# http://nginx.org/en/docs/http/ngx_http_upstream_module.html
upstream ecs-pag {
    # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#server
    server localhost:8085;

    # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
    keepalive 512;
}

server {

    listen       80;

    # http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
    client_max_body_size 0;

    location /health {
        return 200 'Pag is Healthy!';
        add_header Content-Type text/plain;
    }

    location ~ ^/(api/)?(search/trending_search|search/v2.0/trending_search|init/banner/list)/ {

        proxy_pass http://ecs-pag;

        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version
        proxy_http_version 1.1;

        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header   Connection "";

        # turn cache on
        proxy_cache pagcache;

        # one request at a time will be allowed to populate a new cache element
        proxy_cache_lock on;

        # only GET request are allowed by default
        # If only caching time is specified, then only 200, 301, and 302 responses are cached.
        proxy_cache_valid 10m;

        # stale cached can be used as response when cache is getting updated
        proxy_cache_use_stale updating;

        # cache key is based upon; http+url+requeststr+args+header_User-Id
        proxy_cache_key $request_uri;

    }

    location / {

        proxy_pass http://ecs-pag;

        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version
        proxy_http_version 1.1;

        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header   Connection "";

    }

    

}

# locate for storage of cache; Min: 10MB, Max: 100MB
proxy_cache_path /tmp/cache keys_zone=pagcache:10m levels=1:2 max_size=100m;
